spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_final_project_test
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.queries.users-query=select username as principal,password as credentials, true from user_details where username=?
spring.queries.roles-query=select u.username, r.role_name from user_details u JOIN role r on(u.role=r.role_id) where username=?