spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ednevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brains.ednevnik@gmail.com
spring.mail.password=brains123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.queries.users-query=select username as principal,password as credentials, true from user_details where username=?
spring.queries.roles-query=select u.username, r.role_name from user_details u JOIN role r on(u.role=r.role_id) where username=?

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

